<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/dream.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/dream.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/dream.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/dream.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/dream.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/dream.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/dream.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="设计模式," />










<meta name="description" content="设计模式模式是在某个情境下，针对某问题的某种解决方案模式不是代码，是针对特定问题的通用解决方案模式不是被发明，而是被发现模式分类创建型模式创建型模式涉及到对象实例化，这类模式都提供一个方法，将客户从所需要实例化的对象中解耦。 单件模式（Single Pattern）抽象工厂模式（Abstract Factory）建造者模式（Builder Pattern）工厂方法（Factory Method）原">
<meta name="keywords" content="设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="初探设计模式">
<meta property="og:url" content="https://xiangboit.github.io/2018/06/01/design/index.html">
<meta property="og:site_name" content="dream">
<meta property="og:description" content="设计模式模式是在某个情境下，针对某问题的某种解决方案模式不是代码，是针对特定问题的通用解决方案模式不是被发明，而是被发现模式分类创建型模式创建型模式涉及到对象实例化，这类模式都提供一个方法，将客户从所需要实例化的对象中解耦。 单件模式（Single Pattern）抽象工厂模式（Abstract Factory）建造者模式（Builder Pattern）工厂方法（Factory Method）原">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-01T06:18:19.878Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初探设计模式">
<meta name="twitter:description" content="设计模式模式是在某个情境下，针对某问题的某种解决方案模式不是代码，是针对特定问题的通用解决方案模式不是被发明，而是被发现模式分类创建型模式创建型模式涉及到对象实例化，这类模式都提供一个方法，将客户从所需要实例化的对象中解耦。 单件模式（Single Pattern）抽象工厂模式（Abstract Factory）建造者模式（Builder Pattern）工厂方法（Factory Method）原">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/dream.github.io/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xiangboit.github.io/2018/06/01/design/"/>





  <title>初探设计模式 | dream</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/dream.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">dream</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/dream.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/dream.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xiangboit.github.io/dream.github.io/2018/06/01/design/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiangboit">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/dream.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dream">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">初探设计模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-01T14:11:53+08:00">
                2018-06-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>设计模式<br>模式是在某个情境下，针对某问题的某种解决方案<br>模式不是代码，是针对特定问题的通用解决方案<br>模式不是被发明，而是被发现<br>模式分类<br>创建型模式<br>创建型模式涉及到对象实例化，这类模式都提供一个方法，将客户从所需要实例化的对象中解耦。</p>
<p>单件模式（Single Pattern）<br>抽象工厂模式（Abstract Factory）<br>建造者模式（Builder Pattern）<br>工厂方法（Factory Method）<br>原型模式（Protype Pattern）<br>行为型模式<br>类和对象如何交互和分配职责</p>
<p>策略模式(Strategy)</p>
<p>状态模式(State)</p>
<p>责任链模式(Chain of Responsibility)</p>
<p>解释器模式(Interpreter)</p>
<p>命令模式(Command)</p>
<p>观察者模式(Observer)</p>
<p>备忘录模式(Memento)</p>
<p>迭代器模式(Iterator)</p>
<p>模板方法模式(Template Method)</p>
<p>访问者模式(Visitor)</p>
<p>中介者模式(Mediator)</p>
<p>结构型模式<br>让你把类和对象组合到更大的对象中</p>
<p>适配器模式（Adapter Pattern）<br>桥接模式（Bridge Pattern）<br>装饰模式（Decorator Pattern）<br>组合模式（Composite Pattern）<br>外观模式（Façade Pattern）<br>享元模式（Flyweight Pattern）<br>代理模式（Proxy Pattern）<br>良好的设计<br>可维护<br>可扩展<br>可复用<br>设计原则<br>设计原则不可能完全遵循，但应该尽可能达到。</p>
<p>开闭原则<br>类应该对扩展开放，对修改关闭</p>
<p>里氏代换原则<br>子类可以扩展父类的功能，但不能改变父类原有的功能。</p>
<p>单一责任原则<br>一个类应该只有一个引起变化的原因</p>
<p>依赖倒置原则<br>要依赖抽象，不要依赖具体类</p>
<p>隔离变化<br>找出应用中可能发生变化的部分，和不需要改变的代码隔离开来</p>
<p>针对接口编程，而不是针对实现编程<br>针对超类型编程<br>利用多态<br>多用组合，少用继承<br>为了交互对象之间的松耦合而努力<br>最少知识原则<br>只和你的密友谈话</p>
<p>好莱坞原则<br>高层组件对待低层组件的方式是别调用我们，我们会调用你。 避免高层组件和低层组件之间的环状引用。</p>
<p>变量不可以持有具体类的引用<br>不要让类派生自具体类，应该派生自抽象（接口或者抽象类）<br>不要覆盖基类中已经实现的方法<br>观察者模式<br>定义<br>定义了对象之间一对多的依赖，当一个对象改变状态时，它的所有依赖者会收到通知并自动更新</p>
<p>气象站获取数据并显示<br>报纸的订阅<br>出版者+订阅者 = 观察者模式</p>
<p>主题 Subject + 观察者 Observer<br>主题和观察者之间松耦合</p>
<p>推模式:主题向观察者主动推送消息<br>拉模式：观察者主动向主题请求消息<br>public interface Subject {<br>//添加观察者<br>void attach(Observer o);<br>//删除观察者<br>void detach(Observer o);<br>//通知观察者<br>void notifyObservers();<br>//发生某事<br>void doSomeThings()<br>}</p>
<p>//观察者<br>public interface Observer {</p>
<p>void update();<br>}</p>
<p>public class ConcreteSubject implements Subject {</p>
<p>ArrayList<observer> observers = new ArrayList&lt;&gt;();</observer></p>
<p>@Override<br>public void attach(Observer o) {<br>observers.add(o);<br>}</p>
<p>@Override<br>public void detach(Observer o) {<br>observers.remove(o);<br>}</p>
<p>@Override<br>public void notifyObservers() {<br>for (Observer o : observers) {<br>o.update();<br>}<br>}</p>
<p>public void doSomeThings(){<br>//doSomeThings<br>notifyObservers();//通知观察者<br>}<br>}</p>
<p>//具体观察者<br>public class ConcreteObserver implements Observer {<br>@Override<br>public void update() {<br>System.out.println(“我观察到subject发生了某事”);<br>}<br>}</p>
<p>public static void main(String[] args) {<br>Subject cs = new ConcreteSubject();<br>//添加观察者<br>cs.attach(new ConcreteObserver());<br>//subject发生了某事，通知观察者<br>cs.doSomeThings();<br>}<br>装饰模式<br>继承 设计子类行为，是编译时静态确定<br>组合扩展对象行为，可以运行时动态扩展<br>定义<br>装饰者模式将责任附加到对象上，若要扩展功能，装饰者提供比继承更有弹性的方案 增强功能。 装饰者可以在所委托被装饰者的行为之前或者之后，加上自己的行为，以达到特定目的。</p>
<p>装饰者和被装饰者有共同的超类<br>利用继承获得 “类型匹配”<br>利用组合扩展行为<br>应用<br>Java I/O类<br>缺点<br>会产生大量的小类<br>实例化组件时，会增加代码复杂度<br>//InputStream提供的基本方法(Component)<br>public abstract class InputStream implements Closeable {</p>
<p>}</p>
<p>//默认目标实现类(ConcreteComponent)<br>public class FileInputStream extends InputStream {</p>
<p>}</p>
<p>/<em>装饰实现类（FilterInputStream）一定是继承或实现原始接口(InputStream)的，内部有包含一个原始接口的超类(其实就是某个默认目标实现类)</em>/<br>//Decorator<br>public class FilterInputStream extends InputStream {<br>/**</p>
<ul>
<li>The input stream to be filtered.<br>*/<br>protected volatile InputStream in;</li>
</ul>
<p>protected FilterInputStream(InputStream in) {<br>this.in = in;<br>}<br>}</p>
<p>//具体装饰类(ConcreteDecorator)<br>public class BufferedInputStream extends FilterInputStream {</p>
<p>public BufferedInputStream(InputStream in) {<br>this(in, DEFAULT_BUFFER_SIZE);<br>}<br>}</p>
<p>//具体装饰类(ConcreteDecorator)<br>public class DataInputStream extends FilterInputStream implements DataInput {</p>
<p>public DataInputStream(InputStream in) {<br>super(in);<br>}<br>}<br>简单工厂模式<br>定义<br>在简单工厂模式中，可以根据参数的不同返回不同类的实例。简单工厂模式专门定义一个类来负责创建其他类的实例，被创建的实例通常都具有共同的父类。</p>
<p>简单工厂模式的要点在于：当你需要什么，只需要传入一个正确的参数，就可以获取你所需要的对象，而无须知道其创建细节。</p>
<p>模式结构<br>Factory：工厂角色 工厂角色负责实现创建所有实例的内部逻辑</p>
<p>Product：抽象产品角色 抽象产品角色是所创建的所有对象的父类，负责描述所有实例所共有的公共接口</p>
<p>ConcreteProduct：具体产品角色 具体产品角色是创建目标，所有创建的对象都充当这个角色的某个具体类的实例。 此处输入图片的描述</p>
<p>适用场景<br>在以下情况下可以使用简单工厂模式：</p>
<p>工厂类负责创建的对象比较少：由于创建的对象较少，不会造成工厂方法中的业务逻辑太过复杂。 客户端只知道传入工厂类的参数，对于如何创建对象不关心：客户端既不需要关心创建细节，甚至连类名都不需要记住，只需要知道类型所对应的参数。</p>
<p>典型应用<br>工具类java.text.DateFormat，它用于格式化一个本地日期或者时间。<br>public final static DateFormat getDateInstance();<br>public final static DateFormat getDateInstance(int style);<br>public final static DateFormat getDateInstance(int style,Locale<br>locale);</p>
<p>获取不同加密算法的密钥生成器:<br>KeyGenerator keyGen=KeyGenerator.getInstance(“DESede”);<br>总结<br>创建型模式对类的实例化过程进行了抽象，能够将对象的创建与对象的使用过程分离。</p>
<p>简单工厂模式又称为静态工厂方法模式，它属于类创建型模式。在简单工厂模式中，可以根据参数的不同返回不同类的实例。简单工厂模式专门定义一个类来负责创建其他类的实例，被创建的实例通常都具有共同的父类。</p>
<p>简单工厂模式包含三个角色：工厂角色负责实现创建所有实例的内部逻辑；抽象产品角色是所创建的所有对象的父类，负责描述所有实例所共有的公共接口；具体产品角色是创建目标，所有创建的对象都充当这个角色的某个具体类的实例。</p>
<p>简单工厂模式的要点在于：当你需要什么，只需要传入一个正确的参数，就可以获取你所需要的对象，而无须知道其创建细节。</p>
<p>简单工厂模式最大的优点在于实现对象的创建和对象的使用分离，将对象的创建交给专门的工厂类负责，但是其最大的缺点在于工厂类不够灵活，增加新的具体产品需要修改工厂类的判断逻辑代码，而且产品较多时，工厂方法代码将会非常复杂。</p>
<p>简单工厂模式适用情况包括：工厂类负责创建的对象比较少；客户端只知道传入工厂类的参数，对于如何创建对象不关心。</p>
<p>工厂方法模式<br>定义<br>在工厂方法模式中，工厂父类负责定义创建产品对象的公共接口，而工厂子类则负责生成具体的产品对象，这样做的目的是将产品类的实例化操作延迟到工厂子类中完成，即通过工厂子类来确定究竟应该实例化哪一个具体产品类。</p>
<p>工厂方法模式是简单工厂模式的进一步抽象和推广。由于使用了面向对象的多态性，工厂方法模式保持了简单工厂模式的优点，而且克服了它的缺点。在工厂方法模式中，核心的工厂类不再负责所有产品的创建，而是将具体创建工作交给子类去做。这个核心类仅仅负责给出具体工厂必须实现的接口，而不负责哪一个产品类被实例化这种细节，这使得工厂方法模式可以允许系统在不修改工厂角色的情况下引进新产品。</p>
<p>模式结构<br>Product：抽象产品 ConcreteProduct：具体产品 Factory：抽象工厂 ConcreteFactory：具体工厂</p>
<p>此处输入图片的描述</p>
<p>特点<br>利用对象继承<br>负责将客户从具体类型中解耦<br>// 产品接口，定义一系列产品应该实现的服务，即产品的共性<br>interface IProduct {<br>public void method01();<br>public void method02();<br>} </p>
<p>// 具体的产品实现类<br>class ConcreteProductA implements IProduct {<br>public void method01() {<br>System.out.println(“ConcreteProductA method01() …”);<br>}<br>public void method02() {<br>System.out.println(“ConcreteProductA method02() …”);<br>}<br>} </p>
<p>class ConcreteProductB implements IProduct {<br>public void method01() {<br>System.out.println(“ConcreteProductB method01() …”);<br>} </p>
<p>public void method02() {<br>System.out.println(“ConcreteProductB method02() …”);<br>}<br>} </p>
<p>// 抽象的工厂类，定义了其子类必须实现的createProduct()方法<br>abstract class Factory {<br>//运用了Java 中的泛型和反射技术<br>public abstract <t extends="" iproduct=""> T createProduct(Class<t> c);<br>} </t></t></p>
<p>class ConcreteFactory extends Factory {<br>public <t extends="" iproduct=""> T createProduct(Class<t> c) {<br>T product = null;<br>try {<br>product = (T) Class.forName(c.getName()).newInstance();<br>} catch (Exception e) {<br>e.printStackTrace();<br>}<br>return product;<br>}<br>} </t></t></p>
<p>public class Client {<br>public static void main(String[] args) {<br>//创建一个具体工厂<br>Factory factory = new ConcreteFactory();<br>//根据参数中具体产品的.class名称来决定创建的产品类型<br>IProduct product01 = factory.createProduct(ConcreteProductA.class);<br>IProduct product02 = factory.createProduct(ConcreteProductB.class); </p>
<p>product01.method01();<br>product01.method02();<br>product02.method01();<br>product02.method02();<br>}<br>}<br>总结<br>工厂方法模式又称为工厂模式，它属于类创建型模式。在工厂方法模式中，工厂父类负责定义创建产品对象的公共接口，而工厂子类则负责生成具体的产品对象，这样做的目的是将产品类的实例化操作延迟到工厂子类中完成，即通过工厂子类来确定究竟应该实例化哪一个具体产品类。</p>
<p>工厂方法模式包含四个角色：抽象产品是定义产品的接口，是工厂方法模式所创建对象的超类型，即产品对象的共同父类或接口；具体产品实现了抽象产品接口，某种类型的具体产品由专门的具体工厂创建，它们之间往往一一对应；抽象工厂中声明了工厂方法，用于返回一个产品，它是工厂方法模式的核心，任何在模式中创建对象的工厂类都必须实现该接口；具体工厂是抽象工厂类的子类，实现了抽象工厂中定义的工厂方法，并可由客户调用，返回一个具体产品类的实例。</p>
<p>工厂方法模式是简单工厂模式的进一步抽象和推广。由于使用了面向对象的多态性，工厂方法模式保持了简单工厂模式的优点，而且克服了它的缺点。在工厂方法模式中，核心的工厂类不再负责所有产品的创建，而是将具体创建工作交给子类去做。这个核心类仅仅负责给出具体工厂必须实现的接口，而不负责产品类被实例化这种细节，这使得工厂方法模式可以允许系统在不修改工厂角色的情况下引进新产品。</p>
<p>工厂方法模式的主要优点是增加新的产品类时无须修改现有系统，并封装了产品对象的创建细节，系统具有良好的灵活性和可扩展性；其缺点在于增加新产品的同时需要增加新的工厂，导致系统类的个数成对增加，在一定程度上增加了系统的复杂性。</p>
<p>工厂方法模式适用情况包括：一个类不知道它所需要的对象的类；一个类通过其子类来指定创建哪个对象；将创建对象的任务委托给多个工厂子类中的某一个，客户端在使用时可以无须关心是哪一个工厂子类创建产品子类，需要时再动态指定。</p>
<p>抽象工厂模式<br>定义<br>提供一个接口，用于创建相关或依赖对象的家族，而不需要明确指定具体类。</p>
<p>有时候我们需要一个工厂可以提供多个产品对象，而不是单一的产品对象。</p>
<p>特点<br>利用对象组合<br>负责将客户从具体类型中解耦<br>把一群相关的产品集合起来<br>经常使用工厂方法模式来实现具体工厂<br>模式结构<br>AbstractFactory：抽象工厂 ConcreteFactory：具体工厂 AbstractProduct：抽象产品 Product：具体产品</p>
<p>此处输入图片的描述</p>
<p>应用<br>创建产品的家族<br>代码<br>//CPU工厂接口<br>public interface CPUFactory {<br>public void createCPU();<br>}</p>
<p>//IntelCPU工厂<br>public class IntelCPU implements CPUFactory {<br>@Override<br>public void createCPU() {<br>System.out.println(“Intel CPU”);<br>}<br>}</p>
<p>//AMDCPU工厂<br>public class AMDCPU implements CPUFactory {<br>@Override<br>public void createCPU() {<br>System.out.println(“AMD CPU”);<br>}<br>}</p>
<p>//创建抽象工厂类接口<br>public interface Provider {<br>public CPUFactory createCPUFactory();<br>}</p>
<p>public class InterCPUFactory implements Provider {<br>@Override<br>public CPUFactory createCPUFactory() {<br>return new InterCPU();<br>}<br>}</p>
<p>public static void main(String[] args) {<br>//创建一个生产CPU工厂的工厂<br>Provider cpufactory = new InterCPUFactory();<br>//通过CPU工厂的工厂创建一个IntelCPU工厂<br>CPUFactory intelcpu = cpufactory.createCPUFactory();<br>//IntelCPU工厂生产intelCPU<br>intelcpu.createCPU();<br>}<br>建造者模式<br>定义<br>此处输入图片的描述</p>
<p>1.产品类Product：一般是一个较为复杂的对象，也就是说创建对象的过程比较复杂，一般会有比较多的代码量。</p>
<p>2.抽象建造者类Builder: 将建造的具体过程交与它的子类来实现，这样更容易扩展。</p>
<p>3.建造者类ConcreteBuilder: 组建产品；返回组建好的产品。</p>
<p>4.指导类Director: 负责调用适当的建造者来组建产品，指导类一般不与产品类发生依赖关系，与指导类直接交互的是建造者类。</p>
<p>适用场景：需要生成的对象具有复杂的内部结构；需要生成的对象内部属性本身相互依赖。</p>
<p>代码<br>//抽象生产者<br>public interface Builder {</p>
<p>void buildPartA();<br>void buildPartB();<br>void buildPartC();</p>
<p>Product buildProduct();<br>}</p>
<p>//具体生产者<br>public class ConcreteBuilder implements Builder {</p>
<p>Product product;</p>
<p>@Override<br>public void buildPartA() {</p>
<p>}</p>
<p>@Override<br>public void buildPartB() {</p>
<p>}</p>
<p>@Override<br>public void buildPartC() {</p>
<p>}</p>
<p>@Override<br>public Product buildProduct() {<br>return product;<br>}<br>}</p>
<p>//产品由各个组件组成<br>public class Product {</p>
<p>//partA<br>//partB<br>//partC<br>}</p>
<p>//指导者,产品生产流程规范<br>public class Director {</p>
<p>Builder builder;<br>//由具体的生产者来生产产品<br>public Director(Builder builder) {<br>this.builder = builder;<br>}<br>//生产流程<br>public void buildProduct(){<br>builder.buildPartA();<br>builder.buildPartB();<br>builder.buildPartC();<br>}<br>}</p>
<p>public static void main(String[] args) {<br>//只需要关心具体建造者,无需关心产品内部构建流程。<br>//如果需要其他的复杂产品对象，只需要选择其他的建造者.<br>Builder builder = new ConcreteBuilder();<br>//把建造者注入指导者<br>Director director = new Director(builder);<br>//指导者负责流程把控<br>director.buildProduct();<br>// 建造者返回一个组合好的复杂产品对象<br>Product product = builder.buildProduct();<br>}<br>单例模式<br>定义<br>确保一个类只有一个实例，并提供一个全局访问点。</p>
<p>注意点<br>多线程并发访问</p>
<p>应用<br>1 需要频繁实例化然后销毁的对象。 2 创建对象时耗时过多或者耗资源过多，但又经常用到的对象。 3 有状态的工具类对象。 4 频繁访问数据库或文件的对象。</p>
<p>有许多对象我们只需要一个：</p>
<p>线程池<br>缓存<br>对话框<br>日志对象<br>注册表对象<br>代码<br>class Solution {<br>/**</p>
<ul>
<li>@return: The same instance of this class every time<br>*/</li>
</ul>
<p>private Solution(){</p>
<p>}<br>private static class SingletonHolder {<br>private static final Solution INSTANCE = new Solution();<br>}<br>public static  Solution getInstance() {<br>return SingletonHolder.INSTANCE;<br>}<br>}</p>
<p>public static Singleton getInstance() {<br>//synchronized加锁同步会降低效率,这里先判断是否为空<br>//不为空则不需要加锁,提高程序效率<br>if (instance == null) {<br>synchronized (Singleton.class) {<br>if (instance == null) {<br>instance = new Singleton();<br>}<br>}<br>}<br>return instance;<br>}<br>命令模式<br>定义<br>将请求封装成对象，以便使用不同的请求、日志、队列等来参数化其他对象。命令模式也支持撤销操作。<br>把方法调用封装起来。<br>特点<br>将 “动作的请求者” 从 “动作的执行者” 中解耦<br>请求者可以是遥控器， 执行者是 各家厂商的某一个实例。<br>被解耦的俩者通过命令对象来进行沟通，命令对象封装了接受者的一个或者一组动作。<br>应用<br>遥控器API<br>餐厅利用订单点餐<br>队列请求<br>日志请求<br>适配器模式<br>定义<br>适配器模式是将一个类的接口转换为客户期望的另一个类的接口，适配器可以让原本不兼容的类可以合作无间。 此处输入图片的描述</p>
<p>1.目标抽象角色(Target)：定义客户所期待的使用接口。(GVI接口)</p>
<p>2.源角色(Adaptee)：需要被适配的接口。(HDMI接口)</p>
<p>3.适配器角色(Adapter)：把源接口转换成符合要求的目标接口的设备。(HDMI-VGI转换器)</p>
<p>4.客户端(client)：例子中指的VGI接口显示器。</p>
<p>特点<br>转换接口。<br>将不兼容的对象包装起来，使得兼容。<br>应用<br>交流电适配器<br>兼容现有库的代码<br>//HDMI接口，需要被适配的接口<br>public interface HDMIPort {<br>void workByHDMI();<br>}</p>
<p>//VGI接口，客户端所期待的接口<br>public interface VGIPort {<br>void workByVGI();<br>}</p>
<p>//将HDMI接口转换为VGI,这就是适配器<br>public class HDMIToVGI implements VGIPort{</p>
<p>HDMIPort hdmiPort;</p>
<p>public HDMIToVGI(HDMIPort hdmiPort) {<br>this.hdmiPort = hdmiPort;<br>}<br>//将HDMI接口转换为VGI接口<br>@Override<br>public void workByVGI() {<br>hdmiPort.workByHDMI();<br>}<br>}</p>
<p>public static void main(String[] args) {<br>//定义一个HDMI接口<br>HDMIPort hdmiPort = new HDMIPort() {<br>@Override<br>public void workByHDMI() {<br>//hdmi接口工作方式<br>}<br>};<br>//将HDMI接口转换为VGI接口<br>VGIPort vgiPort = new HDMIToVGI(hdmiPort);<br>//经过转换HDMI接口变成了VGI接口<br>vgiPort.workByVGI();<br>}<br>外观模式<br>定义<br>为子系统中的一组统一的接口，用来访问子系统中的一群接口， 定义了一个高层接口，这个接口使得这一子系统更加容易使用。</p>
<p>特点<br>改变接口，简化接口。<br>提供更直接简单的操作<br>用户若有需要，也可以直接使用子系统的类<br>适配器模式和外观模式的区别<br>适配器模式的意图是 改变接口以符合用户期望。<br>外观模式的意图是提供一个子系统的简化接口。<br>public class CPU {</p>
<p>public void startup(){<br>System.out.println(“启动CPU”);<br>}<br>}</p>
<p>public class Memory {</p>
<p>public void startup(){<br>System.out.println(“启动内存”);<br>}<br>}</p>
<p>public class Disk {</p>
<p>public void startup(){<br>System.out.println(“启动硬盘”);<br>}<br>}</p>
<p>//facade<br>public class Computer {</p>
<p>CPU cpu;<br>Memory memory;<br>Disk disk;</p>
<p>public Computer(){<br>cpu = new CPU();<br>memory = new Memory();<br>disk = new Disk();<br>}</p>
<p>public void start(){<br>cpu.startup();<br>memory.startup();<br>disk.startup();<br>}<br>}</p>
<p>public static void main(String[] args) {<br>Computer computer = new Computer();<br>//启动computer是个很复杂的过程,我们并不需要知道其启动各个子系统的加载过程<br>//只需要调用computer为各个子系统提供统一的一个接口start()就可以启动computer了<br>computer.start();<br>}<br>模板方法模式<br>定义<br>定义一个操作中的算法的骨架，而将步骤延迟到子类中。模板方法使得子类可以不改变一个算法的结构即可重定义算法的某些特定步骤</p>
<p>特点<br>模板方法定义了一个算法的步骤，并允许子类为一个或多个方法提供实现。</p>
<p>钩子<br>被声明在抽象类中的方法，但只有空的或者默认的实现。<br>当算法的这部分是可选的是，就使用钩子。<br>钩子可以让子类能够有机会对模板方法中某些即将发生的步骤做出反应<br>钩子也可以让子类有能力为抽象类做一些决定<br>//抽象模板类<br>public abstract class AbstractSort {</p>
<p>public abstract void sort(int[] array);<br>//防止子类覆盖使用final修饰<br>public final void printArray(int[] array) {<br>sort(array);<br>for (int i = 0; i &lt; array.length; i++) {<br>System.out.println(array[i]);<br>}<br>}<br>}</p>
<p>//具体实现类<br>public class QuickSort extends AbstractSort {<br>@Override<br>public void sort(int[] array) {<br>//使用快排算法实现<br>}<br>}</p>
<p>public class MergeSort extends AbstractSort {<br>@Override<br>public void sort(int[] array) {<br>//使用归并排序算法实现<br>}<br>}</p>
<p>public static void main(String[] args) {<br>int[] arr = {3,5,2,45,243,341,111,543,24};<br>//AbstractSort s = new MergeSort();<br>AbstractSort s = new QuickSort();<br>s.printArray(arr);<br>}<br>迭代器<br>定义<br>提供一种方法顺序访问一个聚合对象中每个元素，而又不暴露内部的表示</p>
<p>封装“遍历每个集合内对象的过程”</p>
<p>特点<br>由不同的集合类型造成的遍历<br>依赖一个名为迭代器的接口<br>接口具有 havenext() 和next()方法。remove()方法可选<br>应用<br>能够让客户遍历你的对象但又不可以窥视你存储对象的方式</p>
<p>组合模式<br>定义<br>将对象组合成树形结构以表示“部分-整体”的层次结构。Composite使得用户对单个对象和组合对象的使用具有一致性。<br>特点<br>在大多数情况下，我们可以忽略个别对象和对象组合的差别<br>以单一责任设计原则换取透明性（个别对象和对象组合无差别）<br>状态模式<br>定义<br>状态模式允许对象在内部状态改变时改变他的行为，对象看起来好像修改了它的类</p>
<p>特点<br>状态机<br>为每个状态封装一个状态类<br>把每个状态的行为局部化到它自己的类中<br>应用<br>糖果机<br>游戏关卡</p>
<p>区别<br>状态模式和策略模式的区别</p>
<p>意图不同</p>
<p>策略模式<br>定义<br>定义一系列的算法,把每一个算法封装起来, 并且使它们可相互替换。本模式使得算法可独立于使用它的客户而变化</p>
<p>策略模式把对象本身和运算规则区分开来，其功能非常强大，因为这个设计模式本身的核心思想就是面向对象编程的多形性的思想。</p>
<p>作用<br>在软件开发中也常常遇到类似的情况，实现某一个功能有多种算法或者策略，我们可以根据环境或者条件的不同选择不同的算法或者策略来完成该功能。</p>
<p>特点<br>允许对象能够通过组合和委托来拥有不同的行为和算法。</p>
<p>应用<br>一个菜单功能能够根据用户的“皮肤”首选项来决定是否采用水平的还是垂直的排列形式。同事可以灵活增加菜单那的显示样式<br>出行旅游：我们可以有几个策略可以考虑：可以骑自行车，汽车，做火车，飞机。每个策略都可以得到相同的结果，但是它们使用了不同的资源。选择策略的依据是费用，时间，使用工具还有每种方式的方便程度 。<br>何时使用策略模式？<br>许多相关的类仅仅是行为有异<br>需要使用一个算法的不同变体<br>算法使用客户不应该知道的数据。可使用策略模式以避免暴露复杂的、与算法相关的数据结构。<br>一个类定义了多种行为 , 并且这些行为在这个类的操作中以多个条件语句的形式出现<br>组成<br>抽象策略角色：策略类，通常由一个接口或者抽象类实现。</p>
<p>具体策略角色：包装了相关的算法和行为。</p>
<p>环境角色：持有一个策略类的引用，最终给客户端用的。</p>
<p>Java代码实现</p>
<p>#定义一个Strategy接口，其中定义一个方法，用于计算。<br>　<br>　public interface Strategy<br>　{<br>　public int calculate(int a, int b);<br>　<br>　}<br>　<br>　#定义具体的算法类，实现Strategy接口，算法类中的算法各自不同：加减乘等，但是外部调用形式符合接口的定义。<br>　//加法<br>　public class AddStrategy implements Strategy<br>　{<br>　<br>　@Override<br>　public int calculate(int a, int b)<br>　{<br>　return a + b;<br>　}<br>　<br>　}<br>　//减法<br>　public class SubtractStrategy implements Strategy<br>　{<br>　<br>　@Override<br>　public int calculate(int a, int b)<br>　{<br>　<br>　return a - b;<br>　}<br>　<br>　}<br>　<br>　// 乘法<br>　public class MultiplyStrategy implements Strategy<br>　{<br>　<br>　@Override<br>　public int calculate(int a, int b)<br>　{<br>　return a * b;<br>　}<br>　<br>　}<br>　<br>　#定义具体的环境角色，持有Strategy接口的引用，并且有get和set方法可以完成策略更换。在环境角色中调用接口的方法完成动作。<br>　<br>　public class Environment<br>　{<br>　private Strategy strategy;<br>　<br>　public Environment(Strategy strategy)<br>　{<br>　this.strategy = strategy;<br>　}<br>　<br>　public Strategy getStrategy()<br>　{<br>　return strategy;<br>　}<br>　<br>　public void setStrategy(Strategy strategy)<br>　{<br>　this.strategy = strategy;<br>　}<br>　<br>　public int calculate(int a, int b)<br>　{<br>　return strategy.calculate(a, b);<br>　}<br>　}<br>　<br>　#这样在Client外部调用时，只需向环境角色设置相应的算法类，然后就可以得到相应的结果。<br>　<br>　public class Client<br>　{<br>　public static void main(String[] args)<br>　{<br>　<br>　AddStrategy addStrategy = new AddStrategy();<br>　Environment environment = new Environment(addStrategy);<br>　System.out.println(environment.calculate(4, 3));<br>　<br>　//减法<br>　SubtractStrategy subStrategy = new SubtractStrategy();<br>　environment.setStrategy(subStrategy);<br>　System.out.println(environment.calculate(4, 3));<br>　<br>　//乘法<br>　MultiplyStrategy multiplyStrategy = new MultiplyStrategy();<br>　environment.setStrategy(multiplyStrategy);<br>　System.out.println(environment.calculate(4, 3));<br>　}<br>　<br>　}<br>　Python 代码实现<br>　#!/usr/bin/python<br>　#环境角色<br>　class Duck:<br>　def display(self):<br>　pass<br>　<br>　def setFlyBehavior(self,fb):<br>　self.flyBehavior = fb<br>　<br>　def setQuackBehavior(self,qb):<br>　self.quackBehavior = qb<br>　<br>　def performQuack(self):<br>　self.quackBehavior.quack()<br>　<br>　def performFly(self):<br>　self.flyBehavior.fly()<br>　<br>　<br>　<br>　#抽象策略角色<br>　class FlyBehavior:<br>　def fly(self):<br>　pass<br>　#具体策略角色<br>　class FlyWithWings(FlyBehavior):<br>　def fly(self):<br>　print “Fly with wings.”<br>　#具体策略角色<br>　class FlyNoWay(FlyBehavior):<br>　def fly(self):<br>　print “Fly no way.”<br>　<br>　<br>　#抽象策略角色<br>　class QuackBehavior:<br>　def quack(self):<br>　pass<br>　#具体策略角色<br>　class Quack(QuackBehavior):<br>　def quack(self):<br>　print “gua gua”<br>　#具体策略角色<br>　class Squeak(QuackBehavior):<br>　def quack(self):<br>　print “zhi zhi”<br>　#具体策略角色<br>　class MuteQuack(QuackBehavior):<br>　def quack(self):<br>　print “nothing”<br>　<br>　<br>　#客户端<br>　class MallardDuck(Duck):<br>　def <strong>init</strong>(self):<br>　self.setFlyBehavior(FlyWithWings())<br>　self.setQuackBehavior(Squeak())<br>　<br>　def display(self):<br>　print “MallardDuck”<br>　<br>　class RedheadDuck(Duck):<br>　def <strong>init</strong>(self):<br>　self.setFlyBehavior(FlyWithWings())<br>　self.setQuackBehavior(Quack())<br>　<br>　def display(self):<br>　print “RedheadDuck”<br>　<br>　class RubberDuck(Duck):<br>　def <strong>init</strong>(self):<br>　self.setFlyBehavior(FlyNoWay())<br>　self.setQuackBehavior(MuteQuack())<br>　<br>　def display(self):<br>　print “RubberDuck”<br>　<br>　class DecoyDuck(Duck):<br>　def <strong>init</strong>(self):<br>　self.setFlyBehavior(FlyWithWings())<br>　self.setQuackBehavior(MuteQuack())<br>　<br>　def display(self):<br>　print “DecoyDuck”<br>　<br>　<br>　for n in MallardDuck(),RedheadDuck(),RubberDuck(),DecoyDuck():<br>　n.display()<br>　n.performFly()<br>　n.performQuack()<br>　print<br>　<br>　n.setFlyBehavior(FlyNoWay())<br>　n.setQuackBehavior(Quack())<br>　n.display()<br>　n.performFly()<br>　n.performQuack()<br>　代理模式<br>　远程代理<br>　虚拟代理<br>　定义<br>　代理模式为另一个对象提供一个替身或者占位符以控制对这个对象的访问。<br>　应用<br>　控制对象访问<br>　java.long.reflect 动态代理<br>　防火墙代理<br>　智能引用代理<br>　缓存代理<br>　同步代理<br>　写入时复制代理（Copy-On-Write）<br>　复合模式<br>　多个模式一起组合适用<br>　<br>　MVC模式<br>　模型是主题，视图和控制器都是观察者<br>　视图委托控制器处理用户行为，对于视图来说，控制器是策略。<br>　视图是GUI组件的组合<br>　使用适配器将模型适配为符合现有视图和控制器的需要的模型<br>　model 模型<br>　模型实现数据模型和对数据的操纵<br>　模型对视图和控制器一无所知<br>　view 视图<br>　UI<br>　control 控制器<br>　负责和模型和交互来传递用户请求<br>　将用户输入传递给模型作为动作</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/dream.github.io/tags/设计模式/" rel="tag"># 设计模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/dream.github.io/2018/06/01/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xiangboit</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/dream.github.io/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiangboit</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/dream.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/dream.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/dream.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/dream.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/dream.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/dream.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/dream.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/dream.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/dream.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/dream.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/dream.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
